# Blog-JPA-Hibernate-OGM-AccesoDatos-2021-2022

./: README.md  pom.xml
docker/init/: test.js
src/main/java/es/joseluisgs/dam/blog/: App.java  Blog.java
src/main/java/es/joseluisgs/dam/blog/controller/: LoginController.java
src/main/java/es/joseluisgs/dam/blog/dao/: Category.java  Comment.java  Login.java  Post.java  User.java
src/main/java/es/joseluisgs/dam/blog/dto/: CategoryDTO.java  CommentDTO.java  LoginDTO.java  PostDTO.java  UserDTO.java
src/main/java/es/joseluisgs/dam/blog/manager/: HibernateController.java
src/main/java/es/joseluisgs/dam/blog/mapper/: LoginMapper.java  PostMapper.java
src/main/java/es/joseluisgs/dam/blog/repository/: CategoryRepository.java  CommentRepository.java  LoginRepository.java  PostRepository.java  UserRepository.java
src/main/java/es/joseluisgs/dam/blog/service/: CommentService.java  LoginService.java  PostService.java  UserService.java
src/main/resources/: application.properties
